{
  "name": "personal_project_store",
  "version": "0.1.0",
  "private": true,
  "author": {
    "email": "arma.biz9805@gmail.com",
    "name": "Arman Khilko"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Arma73/personal_project_store"
  },
  "keywords": [
    "react",
    "tsx",
    "jest",
    "eslint"
  ],
  "scripts": {
    "build-dev": "webpack -d --mode development cross-env NODE_ENV=development",
    "build-prod": "webpack -p --mode production --env production",
    "start": "webpack-dev-server -r dotenv/config --mode development cross-env NODE_ENV=development --open",
    "lint": "eslint src/**/*.{js,jsx} --quiet",
    "lint:fix": "yarn lint --fix",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.4",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "clsx": "^1.1.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "lodash": "^4.17.15",
    "mobile-detect": "^1.4.4",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.1.3",
    "react-sizes": "^2.0.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "swr": "^0.1.18",
    "universal-cookie-express": "^4.0.3",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "custom-env": "^1.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "html-webpack-plugin": "^4.3.0",
    "http-proxy-middleware": "^0.20.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "map-keys-deep-lodash": "^1.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^1.0.3",
    "next-optimized-images": "^2.5.4",
    "node-http-proxy-json": "^0.1.9",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "serve": "^11.3.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-filter-warnings-plugin": "^1.2.1"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ],
    "production": [
      "iOS >= 11",
      "ChromeAndroid >= 63",
      "Chrome >= 56",
      "Edge >= 14",
      "Firefox >= 57",
      "Safari >= 11"
    ]
  },
  "engines": {
    "node": "10.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint"
    ]
  }
}
